  <DOCTYPE !html>
<head>
    <link rel="stylesheet" href="dalbeer.css">


  </head>    

<body>
    <p> i am dalbeer</p>
    <h1>
i am in mcl


    </h1>
    <p>  hollo 1</p>
    
        <p> hollo 2</p>
    <p> hollo 3</p>
<p> hollo 4</p>
<p class="
Divyanshu"> My Name Is Divyanshu, i am study in 8th class,my school name is G.B.SS no.3 mehrauli,my friend name is Dlabeer,I am 13years old,
    
</p> 

<P class="mahima">Mahima is a beautiful person with good soul.


</P>
<div>dalbeer</div>


<table>
      <tr>
        <th>Name</th>
        <th>Roll no </th>
      </tr>
    <tr>
        <td>dalbeer</td>
        <th>32</th>
    </tr> 
    

</table>

<div id="id1" class="group 1"> name</div>
<div id="id101" class="group 1"> subject</div>



<label for="id1">
<input type="chekbox" value="maths" name="subject" id="id1">
</label>

<label for="id4">
  <input type="checkbox" value="sst" name="subject" id="id4">
</label>



<label for="id2">
  <input type="chekbox" value="science" name="subject" id="id2">

</label>

<label for="id4">
  <input type="checkbox" value="sst" name="subject" id="id4">
</label>



<label for="id3">
  <input type="chekbox" value="phy" name="subject" id="id3">
</label>


<label for="id4">
  <input type="checkbox" value="sst" name="subject" id="id4">
</label>

<label for="id5">
  <input type="chekbox" value="eng" name="class" id="id5">
</label>

<label for="id6">
  <input type="checkbox" value="sst" name="subject" id="id6">
</label>


<textarea name="feedback" id="id3" placeholder="please give your valueable feedback here">

</textarea>
<label for="id3">
  <input type="checkbox" value="sst" name="subject" id="id3">
</label>





<select name="city" id="city">
<option value="delhi">delhi</option>
<option value="M.P">M.P</option>
<option value="Haryana">Haryana</option>
</select>

<p class="p" > hi 1</p>

  

<marquee scrollmount="1">bgbhregbvn</marquee>
<p>h<sup>2</sup>o</p>
<p>c<Sub>2</Sub><Sup>h<sub>6</sub></p>

<iframe SRC="WWW.GOOGLE.COM">CHINA</iframe>

<video controls>
<source SRC="../../Camera/VID_20241026_163015.mp4">

</video>

<audio controls>
  <source src="../../Camera/VID_20241026_163015.mp4">
</audio>


<img src="../../Downloads/images.jpeg" width="980" height="990">



</body>
 <h3> copy</h3>